{
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/stats",    "dest": "/stats.html" },
    { "src": "/stats.html", "dest": "/stats.html" },
    { "src": "/vinos.json", "dest": "/vinos.json" },
    { "src": "/(.*\\.(?:js|css|png|jpg|svg|ico|json|woff2?))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
